BL51 BANKED LINKER/LOCATER V6.05                                                        05/06/2018  20:59:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
BL51.EXE OBJ\DEBUG\MAIN.OBJ, F:\CHENGXU\C51\C51\LIB\C51C.LIB, F:\CHENGXU\C51\C51\LIB\C51FPC.LIB TO BIN\DEBUG\STC12C5A60S
>> 2.OMF RAMSIZE (256) XDATA (0X0-0XFFFF) CODE (0X0-0XFFFF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  OBJ\DEBUG\MAIN.OBJ (MAIN)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C_STARTUP)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (PRINTF)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C_INIT)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?CCASE)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (PUTCHAR)
  F:\CHENGXU\C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  F:\CHENGXU\C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  F:\CHENGXU\C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  F:\CHENGXU\C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  F:\CHENGXU\C51\C51\LIB\C51C.LIB (?C?LNEG)


LINK MAP OF MODULE:  BIN\DEBUG\STC12C5A60S2.OMF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     INPAGE       ?PD?MAIN
            XDATA   0034H     000FH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     INBLOCK      ?PR?INT1_INT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0371H     02DFH     UNIT         ?C?LIB_CODE
            CODE    0650H     0193H     INBLOCK      ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 2


            CODE    07E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    086FH     0055H     INBLOCK      ?PR?T0_INT?MAIN
            CODE    08C4H     004CH     INBLOCK      ?PR?_LCD_DISPLAY?MAIN
            CODE    0910H     004BH     INBLOCK      ?PR?CS5463_INIT?MAIN
            CODE    095BH     0040H     INBLOCK      ?PR?LCD_INIT?MAIN
            CODE    099BH     002DH     UNIT         ?CO?MAIN
            CODE    09C8H     0029H     INBLOCK      ?PR?_SPI_WRITE?MAIN
            CODE    09F1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A18H     0024H     INBLOCK      ?PR?SPI_READ?MAIN
            CODE    0A3CH     0021H     INBLOCK      ?PR?_DELAY1MS?MAIN
            CODE    0A5DH     0021H     UNIT         ?C_INITSEG
            CODE    0A7EH     001EH     INBLOCK      ?PR?CS5463_READVRMS?MAIN
            CODE    0A9CH     001EH     INBLOCK      ?PR?CS5463_READIRMS?MAIN
            CODE    0ABAH     001EH     INBLOCK      ?PR?CS5463_READT?MAIN
            CODE    0AD8H     001DH     INBLOCK      ?PR?INIT?MAIN
            CODE    0AF5H     001AH     INBLOCK      ?PR?_LCD_WRITE_COM?MAIN
            CODE    0B0FH     001AH     INBLOCK      ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0B29H     0015H     INBLOCK      ?PR?INT0_INT?MAIN
            CODE    0B3EH     0013H     INBLOCK      ?PR?LCD_BUSY_TEST?MAIN
            CODE    0B51H     0007H     INBLOCK      ?PR?_LCD_WRITE_ADDRESS?MAIN



OVERLAY MAP OF MODULE:   BIN\DEBUG\STC12C5A60S2.OMF (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?CS5463_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?CS5463_READIRMS?MAIN
  +--> ?PR?CS5463_READT?MAIN
  +--> ?PR?CS5463_READVRMS?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_DELAY1MS?MAIN                  -----    -----      -----    -----      0038H    0002H

?PR?_LCD_WRITE_COM?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BUSY_TEST?MAIN

?PR?LCD_BUSY_TEST?MAIN              0020H.1  0000H.1    -----    -----      -----    -----

?PR?CS5463_INIT?MAIN                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 3


  +--> ?PR?_SPI_WRITE?MAIN

?PR?_LCD_DISPLAY?MAIN               0020H.0  0000H.1    -----    -----      0034H    0004H
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_LCD_WRITE_ADDRESS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_ADDRESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_DATA?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BUSY_TEST?MAIN

?PR?CS5463_READIRMS?MAIN            -----    -----      -----    -----      0034H    0004H
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?CS5463_READT?MAIN               -----    -----      -----    -----      0034H    0004H
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?CS5463_READVRMS?MAIN            -----    -----      -----    -----      0034H    0004H
  +--> ?PR?_SPI_WRITE?MAIN
  +--> ?PR?SPI_READ?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0005H      0034H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  BIN\DEBUG\STC12C5A60S2.OMF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.6       PUBLIC        spi_do
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A3CH         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  C:08C4H         PUBLIC        _LCD_Display
  X:0000H         PUBLIC        elect
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        flag
  C:0B0FH         PUBLIC        _LCD_Write_Data
  C:09BCH         PUBLIC        lcd_str0
  X:0004H         PUBLIC        lcd_str1
  X:0015H         PUBLIC        lcd_str2
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 4


  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        RS
  C:0650H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:086FH         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AD8H         PUBLIC        init
  X:0026H         PUBLIC        temperature
  C:0910H         PUBLIC        cs5463_init
  D:008EH         PUBLIC        AUXR
  C:0AF5H         PUBLIC        _LCD_Write_Com
  B:00A0H.2       PUBLIC        E
  C:0A9CH         PUBLIC        cs5463_readIrms
  C:0B29H         PUBLIC        INT0_int
  B:00A8H.1       PUBLIC        ET0
  C:0006H         PUBLIC        INT1_int
  B:0088H.5       PUBLIC        TF0
  C:0A20H         PUBLIC        spi_read
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  C:0A7EH         PUBLIC        cs5463_readVrms
  B:0088H.4       PUBLIC        TR0
  X:002AH         PUBLIC        frequency
  C:09D7H         PUBLIC        _spi_write
  C:0B3EH         PUBLIC        LCD_Busy_Test
  X:002EH         PUBLIC        timecount
  B:0090H.7       PUBLIC        spi_clk
  C:095BH         PUBLIC        LCD_init
  C:0B51H         PUBLIC        _LCD_Write_Address
  X:002FH         PUBLIC        f_count
  X:0030H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        spi_di
  C:0ABAH         PUBLIC        cs5463_readT
  -------         PROC          MAIN
  C:0650H         LINE#         46
  C:0650H         LINE#         47
  C:0650H         LINE#         48
  C:0653H         LINE#         49
  C:0656H         LINE#         50
  C:0659H         LINE#         51
  C:0664H         LINE#         52
  C:0669H         LINE#         53
  C:0669H         LINE#         54
  C:0669H         LINE#         59
  C:0675H         LINE#         60
  C:0692H         LINE#         61
  C:06AEH         LINE#         62
  C:06BAH         LINE#         63
  C:06D7H         LINE#         64
  C:06F3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 5


  C:06FFH         LINE#         66
  C:071CH         LINE#         67
  C:0738H         LINE#         68
  C:077FH         LINE#         69
  C:078AH         LINE#         70
  C:07D1H         LINE#         71
  C:07DCH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0AD8H         LINE#         77
  C:0AD8H         LINE#         78
  C:0AD8H         LINE#         79
  C:0ADAH         LINE#         80
  C:0ADCH         LINE#         81
  C:0ADEH         LINE#         82
  C:0AE0H         LINE#         83
  C:0AE2H         LINE#         84
  C:0AE4H         LINE#         85
  C:0AE7H         LINE#         86
  C:0AEAH         LINE#         87
  C:0AEDH         LINE#         88
  C:0AF0H         LINE#         89
  C:0AF2H         LINE#         90
  C:0AF4H         LINE#         91
  -------         ENDPROC       INIT
  -------         PROC          LCD_BUSY_TEST
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0B3EH         LINE#         93
  C:0B3EH         LINE#         94
  C:0B3EH         LINE#         98
  C:0B40H         LINE#         99
  C:0B42H         LINE#         100
  C:0B44H         LINE#         101
  C:0B48H         LINE#         102
  C:0B4CH         LINE#         104
  C:0B4EH         LINE#         106
  C:0B50H         LINE#         107
  -------         ENDPROC       LCD_BUSY_TEST
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        dictate
  C:0AF5H         LINE#         108
  C:0AF5H         LINE#         109
  C:0AF5H         LINE#         111
  C:0AFAH         LINE#         113
  C:0AFCH         LINE#         114
  C:0AFEH         LINE#         116
  C:0B00H         LINE#         117
  C:0B02H         LINE#         118
  C:0B04H         LINE#         119
  C:0B06H         LINE#         120
  C:0B08H         LINE#         121
  C:0B0AH         LINE#         122
  C:0B0CH         LINE#         123
  C:0B0EH         LINE#         124
  -------         ENDPROC       _LCD_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 6


  -------         PROC          _LCD_WRITE_ADDRESS
  D:0007H         SYMBOL        addr
  C:0B51H         LINE#         125
  C:0B51H         LINE#         126
  C:0B51H         LINE#         127
  -------         ENDPROC       _LCD_WRITE_ADDRESS
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        char_data
  C:0B0FH         LINE#         129
  C:0B0FH         LINE#         130
  C:0B0FH         LINE#         132
  C:0B14H         LINE#         133
  C:0B16H         LINE#         134
  C:0B18H         LINE#         136
  C:0B1AH         LINE#         137
  C:0B1CH         LINE#         138
  C:0B1EH         LINE#         139
  C:0B20H         LINE#         140
  C:0B22H         LINE#         141
  C:0B24H         LINE#         142
  C:0B26H         LINE#         143
  C:0B28H         LINE#         144
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:095BH         LINE#         145
  C:095BH         LINE#         146
  C:095BH         LINE#         147
  C:0960H         LINE#         149
  C:096AH         LINE#         150
  C:0974H         LINE#         151
  C:097EH         LINE#         153
  C:0988H         LINE#         155
  C:0991H         LINE#         157
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DISPLAY
  X:0034H         SYMBOL        strinput
  B:0020H.0       SYMBOL        lineinput
  -------         DO            
  X:0037H         SYMBOL        i
  -------         ENDDO         
  C:08C4H         LINE#         159
  C:08CEH         LINE#         160
  C:08CEH         LINE#         161
  C:08D1H         LINE#         163
  C:08DBH         LINE#         165
  C:08DEH         LINE#         166
  C:08E2H         LINE#         168
  C:08E7H         LINE#         169
  C:08E9H         LINE#         171
  C:0900H         LINE#         172
  C:0900H         LINE#         173
  C:0903H         LINE#         174
  C:0908H         LINE#         175
  C:090DH         LINE#         176
  C:090FH         LINE#         177
  -------         ENDPROC       _LCD_DISPLAY
  C:09CDH         SYMBOL        L?0053
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 7


  C:09D2H         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:09CDH         SYMBOL        L?0053
  C:09D2H         SYMBOL        L?0054
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        spi_dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09D7H         LINE#         179
  C:09D7H         LINE#         180
  C:09D7H         LINE#         183
  C:09D9H         LINE#         184
  C:09D9H         LINE#         185
  C:09DBH         LINE#         186
  C:09DFH         LINE#         187
  C:09E3H         LINE#         189
  C:09E5H         LINE#         190
  C:09E7H         LINE#         191
  C:09EBH         LINE#         192
  C:09F0H         LINE#         194
  -------         ENDPROC       _SPI_WRITE
  C:0A18H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0A18H         SYMBOL        L?0056
  -------         PROC          SPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        spi_dat
  -------         ENDDO         
  C:0A20H         LINE#         195
  C:0A20H         LINE#         196
  C:0A20H         LINE#         199
  C:0A22H         LINE#         200
  C:0A22H         LINE#         201
  C:0A24H         LINE#         202
  C:0A28H         LINE#         203
  C:0A2AH         LINE#         204
  C:0A2DH         LINE#         205
  C:0A32H         LINE#         207
  C:0A36H         LINE#         208
  C:0A3BH         LINE#         210
  C:0A3BH         LINE#         211
  -------         ENDPROC       SPI_READ
  -------         PROC          CS5463_INIT
  C:0910H         LINE#         213
  C:0910H         LINE#         214
  C:0910H         LINE#         216
  C:0915H         LINE#         217
  C:091AH         LINE#         218
  C:091FH         LINE#         219
  C:0924H         LINE#         221
  C:0929H         LINE#         222
  C:092BH         LINE#         223
  C:092BH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 8


  C:092BH         LINE#         225
  C:092EH         LINE#         227
  C:0930H         LINE#         228
  C:0930H         LINE#         229
  C:0933H         LINE#         230
  C:0938H         LINE#         232
  C:093AH         LINE#         233
  C:093DH         LINE#         234
  C:0942H         LINE#         235
  C:0947H         LINE#         237
  C:0949H         LINE#         238
  C:0949H         LINE#         239
  C:0949H         LINE#         240
  C:094CH         LINE#         242
  C:094EH         LINE#         243
  C:094EH         LINE#         244
  C:0951H         LINE#         245
  C:0956H         LINE#         247
  -------         ENDPROC       CS5463_INIT
  -------         PROC          CS5463_READVRMS
  -------         DO            
  X:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0A7EH         LINE#         249
  C:0A7EH         LINE#         250
  C:0A7EH         LINE#         255
  C:0A83H         LINE#         256
  C:0A88H         LINE#         257
  C:0A88H         LINE#         258
  C:0A8EH         LINE#         259
  C:0A9BH         LINE#         260
  -------         ENDPROC       CS5463_READVRMS
  -------         PROC          CS5463_READIRMS
  -------         DO            
  X:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0A9CH         LINE#         261
  C:0A9CH         LINE#         262
  C:0A9CH         LINE#         267
  C:0AA1H         LINE#         268
  C:0AA6H         LINE#         269
  C:0AA6H         LINE#         270
  C:0AACH         LINE#         271
  C:0AB9H         LINE#         272
  -------         ENDPROC       CS5463_READIRMS
  -------         PROC          CS5463_READT
  -------         DO            
  X:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0ABAH         LINE#         273
  C:0ABAH         LINE#         274
  C:0ABAH         LINE#         279
  C:0ABFH         LINE#         280
  C:0AC4H         LINE#         281
  C:0AC4H         LINE#         282
  C:0ACAH         LINE#         283
  C:0AD7H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 9


  -------         ENDPROC       CS5463_READT
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        n
  -------         DO            
  X:0038H         SYMBOL        i
  X:0039H         SYMBOL        j
  -------         ENDDO         
  C:0A3CH         LINE#         308
  C:0A3CH         LINE#         309
  C:0A3CH         LINE#         310
  C:0A42H         LINE#         311
  C:0A42H         LINE#         314
  C:0A43H         LINE#         315
  C:0A48H         LINE#         316
  C:0A4CH         LINE#         318
  C:0A4CH         LINE#         319
  C:0A53H         LINE#         320
  C:0A5AH         LINE#         321
  C:0A5CH         LINE#         322
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INT0_INT
  C:0B29H         LINE#         324
  C:0B32H         LINE#         326
  C:0B37H         LINE#         327
  -------         ENDPROC       INT0_INT
  -------         PROC          T0_INT
  C:086FH         LINE#         329
  C:088CH         LINE#         331
  C:0891H         LINE#         332
  C:0895H         LINE#         333
  C:0895H         LINE#         334
  C:0897H         LINE#         335
  C:08A9H         LINE#         336
  C:08A9H         LINE#         337
  -------         ENDPROC       T0_INT
  -------         PROC          INT1_INT
  C:0006H         LINE#         339
  C:0006H         LINE#         341
  C:0008H         LINE#         342
  -------         ENDPROC       INT1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0371H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LSTPDATA
  C:039EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PRINTF
  X:0034H         PUBLIC        ?_PRINTF517?BYTE
  X:0034H         PUBLIC        ?_PRINTF?BYTE
  X:0034H         PUBLIC        ?_SPRINTF517?BYTE
  X:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0078H         PUBLIC        _PRINTF
  C:0078H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2018  20:59:49  PAGE 10


  C:0072H         PUBLIC        _SPRINTF
  C:0072H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03C3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIPDATA
  C:03D5H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:03E5H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:03EEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09F1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?FPMUL
  C:0414H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:051DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:05C4H         PUBLIC        ?C?FCASTC
  C:05BFH         PUBLIC        ?C?FCASTI
  C:05BAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0642H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=15.2 xdata=67 code=2897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
